<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Test</title>
</head>

<body>
    <link rel="stylesheet" href="./font-awesome/css/all.css">
    <style>
        /* https://stackoverflow.com/questions/9122904/how-to-make-the-body-or-div-of-fixed-size-stay-always-in-the-center-of-the-pag */

        html,
        body {
            margin: 0;
            padding: 0;
            position: relative;
            min-width: 600px;
            min-height: 128px;
            width: 600px;
            height: 128px;
        }

        * {
            font-family: sans-serif;
            font-weight: bolder;
        }

        #main {
            position: absolute;
            height: 128px;
            width: 600px;
            background: #444;
            text-align: center;
        }

        .left {
            text-align: left;
            display: flex;
        }

        .icon {
            width: 64px;
            background: white;
            text-align: center;
            font-size: 25px;
            line-height: 64px;
            color: #333;
            border-radius: 99999px;
        }

        .icon.inv {
            color: #fff;
            background: #000;
        }
    </style>
    <div id="main">
        <div class="left">
            <div class="grp">
                <div class="icon">
                    <div class="fab fa-google"></div>
                </div>
                <div class="icon inv">
                    <div class="fab fa-google"></div>
                </div>
            </div>
            <div class="grp">
                <div class="icon">
                    <div class="fa fa-cloud-sun-rain"></div>
                </div>
                <div class="icon inv">
                    <div class="fa fa-cloud-sun-rain"></div>
                </div>
            </div>
            <div class="grp">
                <div class="icon">
                    <div class="fa fa-calendar-alt"></div>
                </div>
                <div class="icon inv">
                    <div class="fa fa-calendar-alt"></div>
                </div>
            </div>
            <div class="grp">
                <div class="icon">
                    <div class="fa fa-broadcast-tower"></div>
                </div>
                <div class="icon inv">
                    <div class="fa fa-broadcast-tower"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>