<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Test</title>
</head>

<body>
    <style>
        /* https://stackoverflow.com/questions/9122904/how-to-make-the-body-or-div-of-fixed-size-stay-always-in-the-center-of-the-pag */

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            min-width: 600px;
            min-height: 800px;
            width: 600px;
            height: 800px;
        }

        * {
            font-family: 'open sans', "Roboto", "roboto", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }

        #main {
            position: absolute;
            height: 800px;
            width: 600px;
            background: #fff;
            text-align: center;
        }

        .date-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        #date {
            text-align: left;
            margin: 0;
            padding: 0;
            letter-spacing: -10px;
            font-weight: bolder;
            font-size: 300px;
            line-height: 270px;
        }

        .month {
            font-size: 60px;
            font-weight: 300;
            vertical-align: middle;
            text-align: right;
        }

        span {
            vertical-align: middle;
            font-weight: 300;
            display: inline-block;
        }

        .tag {
            font-size: 20px;
            display: inline-block;
            border-radius: 90px;
            padding: 6px 15px;
            vertical-align: middle;
            color: #fff;
            position: absolute;
            background: #000;
            font-size: 0.95em;
            top: 30px;
            font-weight: bolder;
            left: 22px;
        }

        .ring {
            position: absolute;
            height: 400px;
            width: 400px;
            background-color: black;
            border-radius: 99999em;
            opacity: 0.1;
            transform: translate(-200px, -200px);
        }

        .scaler {
            transform-origin: 0 0;
            transform: scale(2);
        }
    </style>
    <script src="./vue.js"></script>
    <div id="main">
        <div style='display: block; position: absolute; top:10px; left: 20px;'>Helloworld</div>
        <div class="bg" style="transform: translate(100%, 150px)">
            <div v-for='i in 5' class="scaler" v-bind:style="{transform: `scale(${i / 1.})`}">
                <div class='ring'></div>
            </div>
        </div>
        <div class="date-container">
            <div class='month'><span>{{month}}.</span></div>
            <span class='tag'>{{day.toUpperCase()}}</span>
            <h1 id='date'>
                {{(new Date()).getDate()}}
            </h1>
        </div>
    </div>

    <script>
        var d = new Date();
        var month = new Array();
        month[0] = "Jan";
        month[1] = "Feb";
        month[2] = "Mar";
        month[3] = "Apr";
        month[4] = "May";
        month[5] = "Jun";
        month[6] = "July";
        month[7] = "Aug";
        month[8] = "Sept";
        month[9] = "Oct";
        month[10] = "Nov";
        month[11] = "Dec";
        var n = month[d.getMonth()];

        var d = new Date();
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wednesday";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";

        var nd = weekday[d.getDay()];
        var app = new Vue({
            el: '#main',
            data: {
                month: n,
                day: nd
            }
        })
    </script>
</body>

</html>